body {
  --sizeText: 0.7rem;
}

body > .container-fluid {
  height: 100%;
}

.backRowNav {
  background-color: #2d3035;
  padding: 0.5rem;
  /* box-shadow: 6px 2px 6px 0; */
}
.rowUpdated {
  height: 100% !important;
}

.listGroup {
  /* box-shadow: inset 0px 2px 3px 0; */
  background-color: #e2e2e2;
  border-right: 1px solid rgb(182, 182, 182);
}
.listGroup > div > .list-group-item {
  background-color: transparent !important;
}
.listProducto {
  display: grid;
  position: relative;
  flex-wrap: wrap;
  justify-items: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
  grid-gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 100%;
  height: 100%;
  background-color: rgb(226, 226, 226);
}

.cardProducto {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 220px;
  width: 140px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
}

.cardProducto:hover {
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.4);
  transition: ease-in 300ms;
}

.cardProducto > img {
  padding-top: 1rem;
  width: 90px;
  height: 100px;
}
.cardProducto > p {
  font-size: var(--sizeText);
  margin: 0;
}

.rowSell {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
  width: 100%;
  padding-top: 0.7rem;
  border-top: 1px solid #ccc;
}

.rowSell > i {
  background-color: #6a6a6a;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  width: 25px;
  border-radius: 50%;
}

.rowSell > p {
  font-size: var(--sizeText);
  margin: 0;
}

.containerCategoria {
  padding: 0.5rem;
  cursor: pointer;
}

.containerCategoria > p {
  margin: 0;
  color: #6a6a6a;
}
.containerCategoria > p:hover {
  color: #2d3035;
}
